<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1.0"
    />
    <meta name="theme-color" content="#000000" />
    <title>Welcome Building - Bristol</title>
    <link rel="stylesheet" href="./normalize.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="body">
      <div class="copyContainer">
        <div class="tagline">
          <h2>Bristol</h2>
        </div>

        <div class="contacts">
          <div class="contact">
            <h3>Toby Pentecost</h3>
            <a class="email" href="mailto:toby@welcomebuilding.co"
              >toby@welcomebuilding.co</a
            >
            <a href="tel:+447760167990">+44 (0)7760 167 990</a>
          </div>

          <div class="contact">
            <h3>Simon Price</h3>
            <a class="email" href="mailto:simon@welcomebuilding.co"
              >simon@welcomebuilding.co</a
            >
            <a href="tel:+441173171084">+44 (0)7990 891 021</a>
          </div>
          <h1>Welcome Building</h1>
        </div>
      </div>
      <div class="imgContainer">
        <div class="item large">
          <svg
            x="0px"
            y="0px"
            viewBox="0 0 258.7 258.7"
            style="enable-background: new 0 0 258.7 258.7;"
            xml:space="preserve"
          >
            <g>
              <path
                d="M153,36.9l25.1,114.3l-15.6,70.7l-25.1-114.3L153,36.9z M129.3,70.8L144.9,0h-31.1L129.3,70.8z M72.5,114.3L97.6,0H47.3 L72.5,114.3z M96.1,221.9l25.1-114.3l-15.6-70.8L80.5,151.1L96.1,221.9z M211.4,0h-50.3l25.1,114.3L211.4,0z M194.3,151.1 l15.6,70.8L258.7,0v0h-31.1L194.3,151.1z M48.8,221.9l15.5-70.7L31.1,0H0L48.8,221.9z M0,73.6v185h40.7L0,73.6z M186.2,187.9 l-15.6,70.7h31.1L186.2,187.9z M218,258.7h40.7v-185L218,258.7z M129.4,144.4l-25.1,114.3h50.3L129.4,144.4z M72.5,187.9 l-15.6,70.7H88L72.5,187.9z"
              />
            </g>
          </svg>
        </div>
        <div class="item medium">
          <svg
            x="0px"
            y="0px"
            viewBox="0 0 258.7 258.7"
            style="enable-background: new 0 0 258.7 258.7;"
            xml:space="preserve"
          >
            <g>
              <path
                d="M153,36.9l25.1,114.3l-15.6,70.7l-25.1-114.3L153,36.9z M129.3,70.8L144.9,0h-31.1L129.3,70.8z M72.5,114.3L97.6,0H47.3 L72.5,114.3z M96.1,221.9l25.1-114.3l-15.6-70.8L80.5,151.1L96.1,221.9z M211.4,0h-50.3l25.1,114.3L211.4,0z M194.3,151.1 l15.6,70.8L258.7,0v0h-31.1L194.3,151.1z M48.8,221.9l15.5-70.7L31.1,0H0L48.8,221.9z M0,73.6v185h40.7L0,73.6z M186.2,187.9 l-15.6,70.7h31.1L186.2,187.9z M218,258.7h40.7v-185L218,258.7z M129.4,144.4l-25.1,114.3h50.3L129.4,144.4z M72.5,187.9 l-15.6,70.7H88L72.5,187.9z"
              />
            </g>
          </svg>
        </div>
        <div class="item small">
          <svg
            x="0px"
            y="0px"
            viewBox="0 0 258.7 258.7"
            style="enable-background: new 0 0 258.7 258.7;"
            xml:space="preserve"
          >
            <g>
              <path
                d="M153,36.9l25.1,114.3l-15.6,70.7l-25.1-114.3L153,36.9z M129.3,70.8L144.9,0h-31.1L129.3,70.8z M72.5,114.3L97.6,0H47.3 L72.5,114.3z M96.1,221.9l25.1-114.3l-15.6-70.8L80.5,151.1L96.1,221.9z M211.4,0h-50.3l25.1,114.3L211.4,0z M194.3,151.1 l15.6,70.8L258.7,0v0h-31.1L194.3,151.1z M48.8,221.9l15.5-70.7L31.1,0H0L48.8,221.9z M0,73.6v185h40.7L0,73.6z M186.2,187.9 l-15.6,70.7h31.1L186.2,187.9z M218,258.7h40.7v-185L218,258.7z M129.4,144.4l-25.1,114.3h50.3L129.4,144.4z M72.5,187.9 l-15.6,70.7H88L72.5,187.9z"
              />
            </g>
          </svg>
        </div>
      </div>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
